spring.datasource.url=jdbc:mysql://10.200.6.126:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atguigu.cache.mapper=debug
#debug=true

spring.redis.host=10.44.2.126